\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}%
\contentsline {section}{\numberline {1.1}Proprietà generali}{1}%
\contentsline {subsection}{\numberline {1.1.1}Effetto Yarkovsky}{1}%
\contentsline {section}{\numberline {1.2}Distribuzione e classificazione dinamica}{2}%
\contentsline {section}{\numberline {1.3}Potentially Hazardous Asteroids (PHA)}{3}%
\contentsline {chapter}{\numberline {2}Spettroscopia}{5}%
\contentsline {section}{\numberline {2.1}Introduzione}{5}%
\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{5}%
\contentsline {section}{\numberline {2.3}Tipi tassonomici}{6}%
\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{6}%
\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{6}%
\contentsline {section}{\numberline {2.4}Space Weathering (foorse)}{6}%
