\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={157}}{436F727069206D696E6F72692064656C2053697374656D6120536F6C617265}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={159}}{50726F70726965745C3334302067656E6572616C69}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E312E31},srcline={167}}{4566666574746F205961726B6F76736B79}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proprietà generali}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Effetto Yarkovsky}{1}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={191}}{44697374726962757A696F6E65206520636C61737369666963617A696F6E652064696E616D696361}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribuzione e classificazione dinamica}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={256}}{506F74656E7469616C6C792048617A6172646F75732041737465726F696473205C285048415C29}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potentially Hazardous Asteroids (PHA)}{5}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E32},srcline={264}}{5370657474726F73636F706961}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={266}}{496E74726F64757A696F6E65}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E32},srcline={275}}{5370657474726F206465676C692061737465726F696469}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spettroscopia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E322E33},srcline={279}}{5469706920746173736F6E6F6D696369}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E332E31},srcline={285}}{546173736F6E6F6D69612064692054686F6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipi tassonomici}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di spettri di tipo Q, S e A. Gli spettri sono normalizzati a $0.55\tmspace  +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spettro_qsa}{{2.1}{9}{Esempio di spettri di tipo Q, S e A. Gli spettri sono normalizzati a $0.55\,\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di spettri di tipo V e R. Gli spettri sono normalizzati a $0.55\tmspace  +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{spettro_rv}{{2.2}{10}{Esempio di spettri di tipo V e R. Gli spettri sono normalizzati a $0.55\,\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di spettri di tipo B, G e C. Gli spettri sono normalizzati a $0.55\tmspace  +\thinmuskip {.1667em}\mu m$. La scala verticale è ampliata per rendere apprezzabili le differenze tra le classi. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{spettro_bgc}{{2.3}{11}{Esempio di spettri di tipo B, G e C. Gli spettri sono normalizzati a $0.55\,\mu m$. La scala verticale è ampliata per rendere apprezzabili le differenze tra le classi. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }{figure.caption.20}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E332E32},srcline={374}}{546173736F6E6F6D696120646920427573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di spettro di tipo D. Lo spettro è normalizzato a $0.55\tmspace  +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{spettro_d}{{2.4}{12}{Esempio di spettro di tipo D. Lo spettro è normalizzato a $0.55\,\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di spettri di tipo E e M. Gli spettri sono normalizzati a $0.55\tmspace  +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{spettro_em}{{2.5}{13}{Esempio di spettri di tipo E e M. Gli spettri sono normalizzati a $0.55\,\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di spettro di tipo T. Lo spettro è normalizzato a $0.55\tmspace  +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{spettro_t}{{2.6}{13}{Esempio di spettro di tipo T. Lo spettro è normalizzato a $0.55\,\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }{figure.caption.26}{}}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={384}}{53706163652057656174686572696E67205C28666F6F7273655C29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettri dei tipi tassonomici introdotti da Bus e Binzel. (DeMeo et al., 2009)\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{spettro_bus}{{2.7}{14}{Spettri dei tipi tassonomici introdotti da Bus e Binzel. (DeMeo et al., 2009)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Space Weathering (foorse)}{14}{section.2.4}\protected@file@percent }
