\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\babel@aux{italian}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={160}}{436F727069206D696E6F72692064656C2053697374656D6120536F6C617265}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={170}}{44697374726962757A696F6E65206520636C61737369666963617A696F6E652064696E616D696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_1}{{1}{1}{Corpi minori del Sistema Solare}{chapter.1}{}}
\newlabel{ch:ch_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzione e classificazione dinamica}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista e definizioni delle principali popolazioni di asteroidi}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:asteroid-classification}{{1.1}{2}{Lista e definizioni delle principali popolazioni di asteroidi}{table.caption.5}{}}
\newlabel{tab:asteroid-classification@cref}{{[table][1][1]1.1}{[1][2][]2}}
\newlabel{sec:neo}{{1.1}{2}{Near Earth Objects}{section*.4}{}}
\newlabel{sec:neo@cref}{{[section][1][1]1.1}{[1][2][]2}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={281}}{506F74656E7469616C6C792048617A6172646F75732041737465726F696473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potentially Hazardous Asteroids}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:pha}{{1.2}{4}{Potentially Hazardous Asteroids}{section.1.2}{}}
\newlabel{sec:pha@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualizzazione delle orbite dei PHA conosciuti.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pha_map}{{1.1}{5}{Visualizzazione delle orbite dei PHA conosciuti}{figure.caption.11}{}}
\newlabel{fig:pha_map@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={297}}{5370657474726F73636F706961}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={299}}{496E74726F64757A696F6E65}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={308}}{5370657474726F206465676C692061737465726F696469}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spettroscopia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_2}{{2}{7}{Spettroscopia}{chapter.2}{}}
\newlabel{ch:ch_2@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={312}}{5469706920746173736F6E6F6D696369}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E332E31},srcline={318}}{546173736F6E6F6D69612064692054686F6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipi tassonomici}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di spettri di tipo Q, S e A.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{spettro_qsa}{{2.1}{9}{Esempio di spettri di tipo Q, S e A}{figure.caption.13}{}}
\newlabel{spettro_qsa@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di spettri di tipo V e R.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{spettro_rv}{{2.2}{10}{Esempio di spettri di tipo V e R}{figure.caption.17}{}}
\newlabel{spettro_rv@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di spettri di tipo B, G e C.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{spettro_bgc}{{2.3}{11}{Esempio di spettri di tipo B, G e C}{figure.caption.21}{}}
\newlabel{spettro_bgc@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di spettro di tipo D.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{spettro_d}{{2.4}{12}{Esempio di spettro di tipo D}{figure.caption.22}{}}
\newlabel{spettro_d@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di spettri di tipo E e M.}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{spettro_em}{{2.5}{12}{Esempio di spettri di tipo E e M}{figure.caption.24}{}}
\newlabel{spettro_em@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E332E32},srcline={407}}{546173736F6E6F6D696120646920427573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di spettro di tipo T.}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{spettro_t}{{2.6}{13}{Esempio di spettro di tipo T}{figure.caption.27}{}}
\newlabel{spettro_t@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{13}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={418}}{53706163652077656174686572696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettri dei tipi tassonomici introdotti da Bus e Binzel.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{spettro_bus}{{2.7}{14}{Spettri dei tipi tassonomici introdotti da Bus e Binzel}{figure.caption.28}{}}
\newlabel{spettro_bus@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Space weathering}{14}{section.2.4}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={424}}{496C206361736F206469205C2832353134335C292049746F6B617761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Il caso di (25143) Itokawa}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidenze di SW da osservazioni in situ}{15}{section*.29}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={439}}{5374696D652064656C20746173736F206469205357207375676C692061737465726F696469}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei campioni}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stime del tasso di SW sugli asteroidi}{16}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={453}}{4C61206D697373696F6E652044415254}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={466}}{4C612064696665736120706C616E657461726961}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La missione DART}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_3}{{3}{19}{La missione DART}{chapter.3}{}}
\newlabel{ch:ch_3@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo della missione DART}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:logo_DART}{{3.1}{19}{Logo della missione DART}{figure.caption.31}{}}
\newlabel{fig:logo_DART@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E312E31},srcline={476}}{496D7061747461746F72652063696E657469636F}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La difesa planetaria}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impattatore cinetico}{20}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={489}}{446F75626C652041737465726F6964205265646972656374696F6E2054657374}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E322E31},srcline={495}}{537472756D656E74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Asteroid Redirection Test}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:DART}{{3.2}{21}{Double Asteroid Redirection Test}{section.3.2}{}}
\newlabel{sec:DART@cref}{{[section][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumentazione}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La sonda DART nella clean room.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dart_cleanroom}{{3.2}{22}{La sonda DART nella clean room}{figure.caption.33}{}}
\newlabel{fig:dart_cleanroom@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E322E32},srcline={520}}{4D697373696F6E65207072696D61726961}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E322E33},srcline={528}}{43616D7061676E61206469206F7373657276617A696F6E69}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E33},srcline={541}}{4D697373696F6E6920667574757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Missione primaria}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Campagna di osservazioni}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missioni future}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Osservatori che hanno osservato l'impatto di DART.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:obs_dart}{{3.3}{24}{Osservatori che hanno osservato l'impatto di DART}{figure.caption.35}{}}
\newlabel{fig:obs_dart@cref}{{[figure][3][3]3.3}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline della missione Hera.}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hera_timeline}{{3.4}{25}{Timeline della missione Hera}{figure.caption.36}{}}
\newlabel{fig:hera_timeline@cref}{{[figure][4][3]3.4}{[1][25][]25}}
\BKM@entry{id=21,open,dest={636861707465722E34},srcline={565}}{496C2073697374656D61206469205C2836353830335C2920446964796D6F73}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E31},srcline={570}}{53697374656D692062696E6172692064692061737465726F696469}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E312E31},srcline={573}}{496E74726F64757A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il sistema di (65803) Didymos}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_4}{{4}{27}{Il sistema di (65803) Didymos}{chapter.4}{}}
\newlabel{ch:ch_4@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemi binari di asteroidi}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:binary_system}{{4.1}{27}{Sistemi binari di asteroidi}{section.4.1}{}}
\newlabel{sec:binary_system@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduzione}{27}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E312E32},srcline={577}}{4F7373657276617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Osservazioni}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni radar dei NEA}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni della curva di luce di NEA e MBA}{28}{section*.38}\protected@file@percent }
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E33},srcline={603}}{466F726D617A696F6E65206465692073697374656D6920646920706963636F6C692061737465726F696469}
\@writefile{toc}{\contentsline {subsubsection}{Osservazioni spettrali di coppie di asteroidi}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Imaging diretto di MBA e Troiani}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formazione dei sistemi di piccoli asteroidi}{29}{subsection.4.1.3}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2E342E32},srcline={616}}{4361726174746572697374696368652064696E616D69636865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma dei possibili percorsi evolutivi di un piccolo asteroide.}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:binaries_evolution}{{4.1}{30}{Diagramma dei possibili percorsi evolutivi di un piccolo asteroide}{figure.caption.41}{}}
\newlabel{fig:binaries_evolution@cref}{{[figure][1][4]4.1}{[1][30][]30}}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E322E31},srcline={638}}{4465726976612064656C6C276F72626974612064656C2073697374656D615C283F3F5C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caratteristiche dinamiche}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista dell'orbita di (65803) Didymos.}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:orbit_view}{{4.2}{31}{Vista dell'orbita di (65803) Didymos}{figure.caption.42}{}}
\newlabel{fig:orbit_view@cref}{{[figure][2][4]4.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriva dell'orbita del sistema(??)}{31}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=28,open,dest={73656374696F6E2E342E33},srcline={648}}{43617261747465726973746963686520666973696368652065206D6F72666F6C6F6769636865}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometria del sistema di Didymos. In giallo e arancio sono evidenziati i sitemi di riferimento. (Bottiglieri et al., 2022)\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:system_orbit}{{4.3}{32}{Geometria del sistema di Didymos. In giallo e arancio sono evidenziati i sitemi di riferimento. (Bottiglieri et al., 2022)\relax }{figure.caption.43}{}}
\newlabel{fig:system_orbit@cref}{{[figure][3][4]4.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caratteristiche fisiche e morfologiche}{32}{section.4.3}\protected@file@percent }
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E332E31},srcline={652}}{4D6F64656C6C697A7A617A696F6E652064656C6C6120666F726D61}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E332E32},srcline={671}}{466F726D617A696F6E652064656C206372696E616C652065717561746F7269616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modellizzazione della forma}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:shape_model}{{4.3.1}{33}{Modellizzazione della forma}{subsection.4.3.1}{}}
\newlabel{sec:shape_model@cref}{{[subsection][1][4,3]4.3.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Immagini delay-Doppler ottenute con il telescopio di Arecibo.}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:didymos_241103}{{4.4}{33}{Immagini delay-Doppler ottenute con il telescopio di Arecibo}{figure.caption.44}{}}
\newlabel{fig:didymos_241103@cref}{{[figure][4][4]4.4}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista degli assi principali del modello della forma del primario.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:didymos_shape_model}{{4.5}{34}{Vista degli assi principali del modello della forma del primario}{figure.caption.45}{}}
\newlabel{fig:didymos_shape_model@cref}{{[figure][5][4]4.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formazione del crinale equatoriale}{34}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E332E33},srcline={685}}{41737465726F69646920727562626C652D70696C65}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E332E34},srcline={690}}{496E64697A692073756C6C6120666F726D617A696F6E652065642065766F6C757A696F6E652064656C2073697374656D61}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Soluzioni dei modelli di cedimento basati sull'analisi di Didymos.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:failure_models}{{4.6}{35}{Soluzioni dei modelli di cedimento basati sull'analisi di Didymos}{figure.caption.46}{}}
\newlabel{fig:failure_models@cref}{{[figure][6][4]4.6}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Asteroidi rubble-pile}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Indizi sulla formazione ed evoluzione del sistema}{36}{subsection.4.3.4}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E342E34},srcline={697}}{43617261747465726973746963686520737065747472616C69205C2870726520696D706174746F5C283F3F5C295C29}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caratteristiche spettrali (pre impatto(??))}{37}{section.4.4}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E342E35},srcline={749}}{446964796D6F7320636F6D65206F626965747469766F2064656C6C61206D697373696F6E652044415254}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confronto tra spettri di Didymos e analoghi delle meteoriti.}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ieva_spectra}{{4.7}{38}{Confronto tra spettri di Didymos e analoghi delle meteoriti}{figure.caption.47}{}}
\newlabel{fig:ieva_spectra@cref}{{[figure][7][4]4.7}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Riassunto dei principali parametri dinamici, morfologici e dinamici del sistema di (65803) Didymos.\relax }}{38}{table.caption.48}\protected@file@percent }
\newlabel{tab:param_didymos}{{4.1}{38}{Riassunto dei principali parametri dinamici, morfologici e dinamici del sistema di (65803) Didymos.\relax }{table.caption.48}{}}
\newlabel{tab:param_didymos@cref}{{[table][1][4]4.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Didymos come obiettivo della missione DART}{38}{section.4.5}\protected@file@percent }
