\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{italian}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={160}}{436F727069206D696E6F72692064656C2053697374656D6120536F6C617265}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={170}}{44697374726962757A696F6E65206520636C61737369666963617A696F6E652064696E616D696361}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_1}{{1}{1}{Corpi minori del Sistema Solare}{chapter.1}{}}
\newlabel{ch:ch_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distribuzione e classificazione dinamica}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista e definizioni delle principali popolazioni di asteroidi}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:asteroid-classification}{{1.1}{2}{Lista e definizioni delle principali popolazioni di asteroidi}{table.caption.5}{}}
\newlabel{tab:asteroid-classification@cref}{{[table][1][1]1.1}{[1][2][]2}}
\newlabel{sec:neo}{{1.1}{2}{Near Earth Objects}{section*.4}{}}
\newlabel{sec:neo@cref}{{[section][1][1]1.1}{[1][2][]2}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={281}}{506F74656E7469616C6C792048617A6172646F75732041737465726F696473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potentially Hazardous Asteroids}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:pha}{{1.2}{4}{Potentially Hazardous Asteroids}{section.1.2}{}}
\newlabel{sec:pha@cref}{{[section][2][1]1.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualizzazione delle orbite dei PHA conosciuti.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pha_map}{{1.1}{5}{Visualizzazione delle orbite dei PHA conosciuti}{figure.caption.11}{}}
\newlabel{fig:pha_map@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\BKM@entry{id=4,open,dest={636861707465722E32},srcline={297}}{5370657474726F73636F706961}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E31},srcline={299}}{496E74726F64757A696F6E65}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={308}}{5370657474726F206465676C692061737465726F696469}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spettroscopia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=7,open,dest={73656374696F6E2E322E33},srcline={312}}{5469706920746173736F6E6F6D696369}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E332E31},srcline={318}}{546173736F6E6F6D69612064692054686F6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipi tassonomici}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di spettri di tipo Q, S e A.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{spettro_qsa}{{2.1}{9}{Esempio di spettri di tipo Q, S e A}{figure.caption.13}{}}
\newlabel{spettro_qsa@cref}{{[figure][1][2]2.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di spettri di tipo V e R.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{spettro_rv}{{2.2}{10}{Esempio di spettri di tipo V e R}{figure.caption.17}{}}
\newlabel{spettro_rv@cref}{{[figure][2][2]2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di spettri di tipo B, G e C.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{spettro_bgc}{{2.3}{11}{Esempio di spettri di tipo B, G e C}{figure.caption.21}{}}
\newlabel{spettro_bgc@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di spettro di tipo D.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{spettro_d}{{2.4}{12}{Esempio di spettro di tipo D}{figure.caption.22}{}}
\newlabel{spettro_d@cref}{{[figure][4][2]2.4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di spettri di tipo E e M.}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{spettro_em}{{2.5}{12}{Esempio di spettri di tipo E e M}{figure.caption.24}{}}
\newlabel{spettro_em@cref}{{[figure][5][2]2.5}{[1][12][]12}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E332E32},srcline={407}}{546173736F6E6F6D696120646920427573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di spettro di tipo T.}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{spettro_t}{{2.6}{13}{Esempio di spettro di tipo T}{figure.caption.27}{}}
\newlabel{spettro_t@cref}{{[figure][6][2]2.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{13}{subsection.2.3.2}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E34},srcline={418}}{53706163652077656174686572696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettri dei tipi tassonomici introdotti da Bus e Binzel.}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{spettro_bus}{{2.7}{14}{Spettri dei tipi tassonomici introdotti da Bus e Binzel}{figure.caption.28}{}}
\newlabel{spettro_bus@cref}{{[figure][7][2]2.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Space weathering}{14}{section.2.4}\protected@file@percent }
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E342E31},srcline={424}}{496C206361736F206469205C2832353134335C292049746F6B617761}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Il caso di (25143) Itokawa}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evidenze di SW da osservazioni in situ}{15}{section*.29}\protected@file@percent }
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E342E32},srcline={439}}{5374696D652064656C20746173736F206469205357207375676C692061737465726F696469}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei campioni}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stime del tasso di SW sugli asteroidi}{16}{subsection.2.4.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={453}}{4C61206D697373696F6E652044415254}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E31},srcline={466}}{4C612064696665736120706C616E657461726961}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La missione DART}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo della missione DART}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{fig:logo_DART}{{3.1}{19}{Logo della missione DART}{figure.caption.31}{}}
\newlabel{fig:logo_DART@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E312E31},srcline={476}}{496D7061747461746F72652063696E657469636F}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La difesa planetaria}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impattatore cinetico}{20}{subsection.3.1.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E32},srcline={489}}{446F75626C652041737465726F6964205265646972656374696F6E2054657374}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E322E31},srcline={495}}{537472756D656E74617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Asteroid Redirection Test}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:DART}{{3.2}{21}{Double Asteroid Redirection Test}{section.3.2}{}}
\newlabel{sec:DART@cref}{{[section][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumentazione}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La sonda DART nella clean room.}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dart_cleanroom}{{3.2}{22}{La sonda DART nella clean room}{figure.caption.33}{}}
\newlabel{fig:dart_cleanroom@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E322E32},srcline={520}}{4D697373696F6E65207072696D61726961}
\BKM@entry{id=19,open,dest={73656374696F6E2E332E33},srcline={528}}{4D697373696F6E6920667574757265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Missione primaria}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missioni future}{23}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Timeline della missione Hera.}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hera_timeline}{{3.3}{24}{Timeline della missione Hera}{figure.caption.35}{}}
\newlabel{fig:hera_timeline@cref}{{[figure][3][3]3.3}{[1][24][]24}}
