\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distribuzione e classificazione dinamica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potentially Hazardous Asteroids}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Spettroscopia}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipi tassonomici}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Space Weathering (foorse)}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}La missione DART}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}La difesa planetaria}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Impattatore cinetico}{16}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Double Asteroid Redirection Test}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Lancio e fase di crociera}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Missione primaria}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Missioni future}{16}{section.3.3}%
