\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{greek}{}
\babel@aux{italian}{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={179}}{436F7270695C3034306D696E6F72695C30343064656C5C30343053697374656D615C303430536F6C617265}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={181}}{496E74726F64757A696F6E65}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={189}}{50726F70726965745C3334305C30343067656E6572616C695C3034306465695C303430636F7270695C3034306D696E6F7269}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E322E31},srcline={192}}{5269736F6E616E7A65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_1}{{1}{1}{Corpi minori del Sistema Solare}{chapter.1}{}}
\newlabel{ch:ch_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proprietà generali dei corpi minori}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Risonanze}{1}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E32},srcline={222}}{44697374726962757A696F6E655C303430655C303430636C61737369666963617A696F6E655C30343064696E616D696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distribuzione e classificazione dinamica}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Risonanze di moto medio con Giove.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jupiter_resonances}{{1.1}{3}{Risonanze di moto medio con Giove}{figure.caption.6}{}}
\newlabel{fig:jupiter_resonances@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Risonanze di moto medio con Nettuno.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:neptune_resonances}{{1.2}{3}{Risonanze di moto medio con Nettuno}{figure.caption.7}{}}
\newlabel{fig:neptune_resonances@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\abx@aux@cite{migliorini_origin_1998}
\abx@aux@segm{0}{0}{migliorini_origin_1998}
\abx@aux@cite{morbidelli_numerous_1999}
\abx@aux@segm{0}{0}{morbidelli_numerous_1999}
\abx@aux@cite{michel_population_2000}
\abx@aux@segm{0}{0}{michel_population_2000}
\abx@aux@cite{bottke_debiased_2002}
\abx@aux@segm{0}{0}{bottke_debiased_2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista e definizioni delle principali popolazioni di asteroidi.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:asteroid-classification}{{1.1}{4}{Lista e definizioni delle principali popolazioni di asteroidi}{table.caption.9}{}}
\newlabel{tab:asteroid-classification@cref}{{[table][1][1]1.1}{[1][4][]4}}
\newlabel{sec:neo}{{1.2.2}{4}{Near Earth Objects}{section*.8}{}}
\newlabel{sec:neo@cref}{{[subsection][2][1,2]1.2.2}{[1][4][]4}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E33},srcline={327}}{4566666574746F5C3034305961726B6F76736B79}
\abx@aux@cite{vokrouhlicky_yarkovsky_2015}
\abx@aux@segm{0}{0}{vokrouhlicky_yarkovsky_2015}
\abx@aux@cite{Vokrouhlicky_1999}
\abx@aux@segm{0}{0}{Vokrouhlicky_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Effetto Yarkovsky}{6}{subsection.1.2.3}\protected@file@percent }
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@cite{bottke_yarkovsky_2002}
\abx@aux@segm{0}{0}{bottke_yarkovsky_2002}
\abx@aux@cite{bottke_yarkovsky_2002}
\abx@aux@segm{0}{0}{bottke_yarkovsky_2002}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E33},srcline={359}}{506F74656E7469616C6C795C30343048617A6172646F75735C30343041737465726F696473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualizzazione dell'effetto Yarkovsky diurno e stagionale.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yark}{{1.3}{7}{Visualizzazione dell'effetto Yarkovsky diurno e stagionale}{figure.caption.17}{}}
\newlabel{fig:yark@cref}{{[figure][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potentially Hazardous Asteroids}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:pha}{{1.3}{7}{Potentially Hazardous Asteroids}{section.1.3}{}}
\newlabel{sec:pha@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualizzazione delle orbite dei PHA conosciuti.}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pha_map}{{1.4}{8}{Visualizzazione delle orbite dei PHA conosciuti}{figure.caption.19}{}}
\newlabel{fig:pha_map@cref}{{[figure][4][1]1.4}{[1][8][]8}}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={375}}{5370657474726F73636F706961}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={377}}{496E74726F64757A696F6E65}
\abx@aux@cite{demeo_connecting_2022}
\abx@aux@segm{0}{0}{demeo_connecting_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spettroscopia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_2}{{2}{9}{Spettroscopia}{chapter.2}{}}
\newlabel{ch:ch_2@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{9}{section.2.1}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={385}}{537065747472695C3034306465676C695C30343061737465726F696469}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={389}}{546970695C303430746173736F6E6F6D696369}
\abx@aux@cite{tholen_asteroid_1984}
\abx@aux@segm{0}{0}{tholen_asteroid_1984}
\abx@aux@cite{tholen_asteroid_1984}
\abx@aux@segm{0}{0}{tholen_asteroid_1984}
\abx@aux@cite{bus_phase_2002-1}
\abx@aux@segm{0}{0}{bus_phase_2002-1}
\abx@aux@cite{bus_phase_2002}
\abx@aux@segm{0}{0}{bus_phase_2002}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E332E31},srcline={394}}{546173736F6E6F6D69615C30343064695C30343054686F6C656E}
\abx@aux@page{9}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spettri degli asteroidi}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipi tassonomici}{10}{section.2.3}\protected@file@percent }
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{11}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di spettri di tipo Q, S e A.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{spettro_qsa}{{2.1}{12}{Esempio di spettri di tipo Q, S e A}{figure.caption.22}{}}
\newlabel{spettro_qsa@cref}{{[figure][1][2]2.1}{[1][11][]12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di spettri di tipo V e R.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{spettro_rv}{{2.2}{12}{Esempio di spettri di tipo V e R}{figure.caption.25}{}}
\newlabel{spettro_rv@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{bell_asteroids_1989}
\abx@aux@segm{0}{0}{bell_asteroids_1989}
\abx@aux@cite{bell_asteroids_1989}
\abx@aux@segm{0}{0}{bell_asteroids_1989}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di spettri di tipo B, G e C.}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{spettro_bgc}{{2.3}{13}{Esempio di spettri di tipo B, G e C}{figure.caption.28}{}}
\newlabel{spettro_bgc@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\abx@aux@page{21}{13}
\abx@aux@cite{VILAS1985503}
\abx@aux@segm{0}{0}{VILAS1985503}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@page{22}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di spettro di tipo D.}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{spettro_d}{{2.4}{14}{Esempio di spettro di tipo D}{figure.caption.30}{}}
\newlabel{spettro_d@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\abx@aux@cite{magrin_spectroscopic_nodate}
\abx@aux@segm{0}{0}{magrin_spectroscopic_nodate}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E32},srcline={484}}{546173736F6E6F6D69615C30343064695C303430427573}
\abx@aux@cite{bus_phase_2002}
\abx@aux@segm{0}{0}{bus_phase_2002}
\abx@aux@cite{bus_phase_2002-1}
\abx@aux@segm{0}{0}{bus_phase_2002-1}
\abx@aux@cite{bus_phase_2002}
\abx@aux@segm{0}{0}{bus_phase_2002}
\abx@aux@cite{bus_phase_2002-1}
\abx@aux@segm{0}{0}{bus_phase_2002-1}
\abx@aux@cite{demeo_extension_2009}
\abx@aux@segm{0}{0}{demeo_extension_2009}
\abx@aux@cite{demeo_extension_2009}
\abx@aux@segm{0}{0}{demeo_extension_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di spettri di tipo E e M.}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{spettro_em}{{2.5}{15}{Esempio di spettri di tipo E e M}{figure.caption.32}{}}
\newlabel{spettro_em@cref}{{[figure][5][2]2.5}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di spettro di tipo T.}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{spettro_t}{{2.6}{15}{Esempio di spettro di tipo T}{figure.caption.35}{}}
\newlabel{spettro_t@cref}{{[figure][6][2]2.6}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{15}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@cite{demeo_extension_2009}
\abx@aux@segm{0}{0}{demeo_extension_2009}
\abx@aux@cite{demeo_extension_2009}
\abx@aux@segm{0}{0}{demeo_extension_2009}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E34},srcline={495}}{53706163655C30343077656174686572696E67}
\abx@aux@cite{gold_lunar_1955}
\abx@aux@segm{0}{0}{gold_lunar_1955}
\abx@aux@cite{hapke_space_2001}
\abx@aux@segm{0}{0}{hapke_space_2001}
\abx@aux@cite{keller_nature_1997}
\abx@aux@segm{0}{0}{keller_nature_1997}
\abx@aux@cite{binzel_observed_2004}
\abx@aux@segm{0}{0}{binzel_observed_2004}
\abx@aux@cite{lazzarin_space_2006}
\abx@aux@segm{0}{0}{lazzarin_space_2006}
\abx@aux@cite{vernazza_paucity_2013}
\abx@aux@segm{0}{0}{vernazza_paucity_2013}
\abx@aux@page{34}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettri medi per ogni classe tassonomica secondo la tassonomia Bus-DeMeo.}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{spettro_bus}{{2.7}{16}{Spettri medi per ogni classe tassonomica secondo la tassonomia Bus-DeMeo}{figure.caption.36}{}}
\newlabel{spettro_bus@cref}{{[figure][7][2]2.7}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Space weathering}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:space_weathering}{{2.4}{16}{Space weathering}{section.2.4}{}}
\newlabel{sec:space_weathering@cref}{{[section][4][2]2.4}{[1][16][]16}}
\abx@aux@cite{bennett_space-weathering_2013}
\abx@aux@segm{0}{0}{bennett_space-weathering_2013}
\abx@aux@cite{BRUNETTO2006327}
\abx@aux@segm{0}{0}{BRUNETTO2006327}
\abx@aux@cite{popescu_modelling_2012}
\abx@aux@segm{0}{0}{popescu_modelling_2012}
\abx@aux@cite{loeffler_irradiation_2009}
\abx@aux@segm{0}{0}{loeffler_irradiation_2009}
\abx@aux@cite{brunetto_space_2006}
\abx@aux@segm{0}{0}{brunetto_space_2006}
\abx@aux@cite{shestopalov_optical_2013}
\abx@aux@segm{0}{0}{shestopalov_optical_2013}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{18}
\BKM@entry{id=15,open,dest={636861707465722E33},srcline={540}}{4C615C3034306D697373696F6E655C30343044415254}
\abx@aux@cite{rivkin_double_2021}
\abx@aux@segm{0}{0}{rivkin_double_2021}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E31},srcline={554}}{4C615C3034306469666573615C303430706C616E657461726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}La missione DART}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_3}{{3}{19}{La missione DART}{chapter.3}{}}
\newlabel{ch:ch_3@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo della missione DART.}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:logo_DART}{{3.1}{19}{Logo della missione DART}{figure.caption.37}{}}
\newlabel{fig:logo_DART@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\abx@aux@page{49}{19}
\abx@aux@cite{el_mir_new_2019}
\abx@aux@segm{0}{0}{el_mir_new_2019}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E312E31},srcline={564}}{496D7061747461746F72655C30343063696E657469636F}
\abx@aux@cite{canavan_interception_1992}
\abx@aux@segm{0}{0}{canavan_interception_1992}
\abx@aux@cite{hall_ross_1997}
\abx@aux@segm{0}{0}{hall_ross_1997}
\abx@aux@cite{solem_interception_1993}
\abx@aux@segm{0}{0}{solem_interception_1993}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}La difesa planetaria}{20}{section.3.1}\protected@file@percent }
\abx@aux@page{50}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Impattatore cinetico}{20}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{51}{20}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E32},srcline={577}}{446F75626C655C30343041737465726F69645C3034305265646972656374696F6E5C30343054657374}
\abx@aux@cite{michel_european_2018}
\abx@aux@segm{0}{0}{michel_european_2018}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E322E31},srcline={583}}{537472756D656E74617A696F6E65}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Double Asteroid Redirection Test}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:DART}{{3.2}{21}{Double Asteroid Redirection Test}{section.3.2}{}}
\newlabel{sec:DART@cref}{{[section][2][3]3.2}{[1][21][]21}}
\abx@aux@page{54}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La sonda DART nella clean room.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dart_cleanroom}{{3.2}{22}{La sonda DART nella clean room}{figure.caption.39}{}}
\newlabel{fig:dart_cleanroom@cref}{{[figure][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strumentazione}{22}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{poggiali_expected_2022}
\abx@aux@segm{0}{0}{poggiali_expected_2022}
\abx@aux@cite{pajola_anticipated_2022}
\abx@aux@segm{0}{0}{pajola_anticipated_2022}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E322E32},srcline={608}}{4D697373696F6E655C3034307072696D61726961}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E322E33},srcline={629}}{43616D7061676E615C30343064695C3034306F7373657276617A696F6E69}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Missione primaria}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primo contatto della sonda DART con il sistema binario.}}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:primo_contatto}{{3.3}{23}{Primo contatto della sonda DART con il sistema binario}{figure.caption.41}{}}
\newlabel{fig:primo_contatto@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Campagna di osservazioni}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Immagini ottenute dalla sonda DART in avvicinamento al sistema.}}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:920_penultima_dart}{{3.4}{24}{Immagini ottenute dalla sonda DART in avvicinamento al sistema}{figure.caption.42}{}}
\newlabel{fig:920_penultima_dart@cref}{{[figure][4][3]3.4}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Osservatòri che hanno osservato l'impatto di DART.}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:obs_dart}{{3.5}{24}{Osservatòri che hanno osservato l'impatto di DART}{figure.caption.43}{}}
\newlabel{fig:obs_dart@cref}{{[figure][5][3]3.5}{[1][24][]24}}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={642}}{4D697373696F6E695C303430667574757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Missioni future}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:hera}{{3.3}{25}{Missioni future}{section.3.3}{}}
\newlabel{sec:hera@cref}{{[section][3][3]3.3}{[1][25][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Timeline della missione Hera.}}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hera_timeline}{{3.6}{25}{Timeline della missione Hera}{figure.caption.44}{}}
\newlabel{fig:hera_timeline@cref}{{[figure][6][3]3.6}{[1][25][]25}}
\abx@aux@cite{michel_esa_2022}
\abx@aux@segm{0}{0}{michel_esa_2022}
\abx@aux@page{57}{26}
\BKM@entry{id=23,open,dest={636861707465722E34},srcline={668}}{496C5C30343073697374656D615C30343064695C3034305C2836353830335C295C303430446964796D6F73}
\BKM@entry{id=24,open,dest={73656374696F6E2E342E31},srcline={673}}{53697374656D695C30343062696E6172695C30343064695C30343061737465726F696469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il sistema di (65803) Didymos}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_4}{{4}{27}{Il sistema di (65803) Didymos}{chapter.4}{}}
\newlabel{ch:ch_4@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistemi binari di asteroidi}{27}{section.4.1}\protected@file@percent }
\newlabel{sec:binary_system}{{4.1}{27}{Sistemi binari di asteroidi}{section.4.1}{}}
\newlabel{sec:binary_system@cref}{{[section][1][4]4.1}{[1][27][]27}}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E312E31},srcline={680}}{4F7373657276617A696F6E69}
\abx@aux@cite{taylor_shape_2012}
\abx@aux@segm{0}{0}{taylor_shape_2012}
\abx@aux@cite{michel_asteroid_2015-1}
\abx@aux@segm{0}{0}{michel_asteroid_2015-1}
\abx@aux@cite{michel_asteroid_2015-1}
\abx@aux@segm{0}{0}{michel_asteroid_2015-1}
\abx@aux@cite{becker_physical_2015}
\abx@aux@segm{0}{0}{becker_physical_2015}
\abx@aux@cite{brozovic_radar_2011}
\abx@aux@segm{0}{0}{brozovic_radar_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Osservazioni}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Osservazioni radar dei NEA binari}{28}{section*.45}\protected@file@percent }
\abx@aux@page{58}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Asteroide binario (285263) 1998 QE$_2$ rilevato dall'osservatorio di Arecibo.}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:radar_image}{{4.1}{28}{Asteroide binario (285263) 1998 QE$_2$ rilevato dall'osservatorio di Arecibo}{figure.caption.46}{}}
\newlabel{fig:radar_image@cref}{{[figure][1][4]4.1}{[1][28][]28}}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@cite{pravec_photometric_2006}
\abx@aux@segm{0}{0}{pravec_photometric_2006}
\abx@aux@cite{pravec_photometric_2006}
\abx@aux@segm{0}{0}{pravec_photometric_2006}
\abx@aux@cite{scheirich_modeling_2009}
\abx@aux@segm{0}{0}{scheirich_modeling_2009}
\abx@aux@cite{scheirich_modeling_2009}
\abx@aux@segm{0}{0}{scheirich_modeling_2009}
\abx@aux@cite{scheirich_binary_2015}
\abx@aux@segm{0}{0}{scheirich_binary_2015}
\abx@aux@cite{scheirich_binary_2015}
\abx@aux@segm{0}{0}{scheirich_binary_2015}
\abx@aux@cite{pravec_photometric_2006}
\abx@aux@segm{0}{0}{pravec_photometric_2006}
\abx@aux@cite{pravec_photometric_2006}
\abx@aux@segm{0}{0}{pravec_photometric_2006}
\abx@aux@cite{carry_small_2015}
\abx@aux@segm{0}{0}{carry_small_2015}
\abx@aux@cite{pravec_binary_2007}
\abx@aux@segm{0}{0}{pravec_binary_2007}
\abx@aux@cite{pravec_binary_2012}
\abx@aux@segm{0}{0}{pravec_binary_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Osservazioni della curva di luce di NEA e MBA}{29}{section*.47}\protected@file@percent }
\abx@aux@page{64}{29}
\abx@aux@page{66}{29}
\abx@aux@page{68}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva di luce di (65803) Didymos.}}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:didymos_lightcurve}{{4.2}{29}{Curva di luce di (65803) Didymos}{figure.caption.48}{}}
\newlabel{fig:didymos_lightcurve@cref}{{[figure][2][4]4.2}{[1][29][]29}}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@cite{carry_ao_2009}
\abx@aux@segm{0}{0}{carry_ao_2009}
\abx@aux@cite{carry_ao_2009}
\abx@aux@segm{0}{0}{carry_ao_2009}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E312E32},srcline={733}}{466F726D617A696F6E655C3034306465695C30343073697374656D695C30343064695C303430706963636F6C695C30343061737465726F696469}
\abx@aux@page{73}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Osservazioni spettrali di coppie di asteroidi}{30}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Imaging diretto di MBA binari}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formazione dei sistemi di piccoli asteroidi}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principio di funzionamento dell'unità a campo integrale (IFU) per IFS.}}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ifu_jwst}{{4.3}{31}{Principio di funzionamento dell'unità a campo integrale (IFU) per IFS}{figure.caption.50}{}}
\newlabel{fig:ifu_jwst@cref}{{[figure][3][4]4.3}{[1][30][]31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rilevazione del satellite di (41) Daphne grazie all'uso dell'ottica adattiva.}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:binaries_direct_imaging}{{4.4}{31}{Rilevazione del satellite di (41) Daphne grazie all'uso dell'ottica adattiva}{figure.caption.52}{}}
\newlabel{fig:binaries_direct_imaging@cref}{{[figure][4][4]4.4}{[1][30][]31}}
\abx@aux@cite{jacobson_dynamics_2011}
\abx@aux@segm{0}{0}{jacobson_dynamics_2011}
\abx@aux@cite{jacobson_dynamics_2011}
\abx@aux@segm{0}{0}{jacobson_dynamics_2011}
\abx@aux@cite{jacobson_dynamics_2011}
\abx@aux@segm{0}{0}{jacobson_dynamics_2011}
\abx@aux@cite{jacobson_dynamics_2011}
\abx@aux@segm{0}{0}{jacobson_dynamics_2011}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E32},srcline={746}}{4361726174746572697374696368655C30343064696E616D69636865}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{scheirich_modeling_2009}
\abx@aux@segm{0}{0}{scheirich_modeling_2009}
\abx@aux@cite{scheirich_modeling_2009}
\abx@aux@segm{0}{0}{scheirich_modeling_2009}
\abx@aux@cite{fang_near-earth_2012}
\abx@aux@segm{0}{0}{fang_near-earth_2012}
\abx@aux@cite{fang_near-earth_2012}
\abx@aux@segm{0}{0}{fang_near-earth_2012}
\abx@aux@cite{walsh_rotational_2008}
\abx@aux@segm{0}{0}{walsh_rotational_2008}
\abx@aux@cite{richardson_dynamical_2016}
\abx@aux@segm{0}{0}{richardson_dynamical_2016}
\abx@aux@cite{richardson_dynamical_2016}
\abx@aux@segm{0}{0}{richardson_dynamical_2016}
\abx@aux@cite{bottiglieri_applied_2022}
\abx@aux@segm{0}{0}{bottiglieri_applied_2022}
\abx@aux@cite{bottiglieri_applied_2022}
\abx@aux@segm{0}{0}{bottiglieri_applied_2022}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E322E31},srcline={767}}{4465726976615C30343064656C6C276F72626974615C30343064656C5C30343073697374656D61}
\abx@aux@cite{scheirich_preimpact_2022}
\abx@aux@segm{0}{0}{scheirich_preimpact_2022}
\abx@aux@page{77}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caratteristiche dinamiche}{32}{section.4.2}\protected@file@percent }
\abx@aux@page{81}{32}
\abx@aux@page{83}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{88}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma dei possibili percorsi evolutivi di un piccolo asteroide.}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:binaries_evolution}{{4.5}{33}{Diagramma dei possibili percorsi evolutivi di un piccolo asteroide}{figure.caption.53}{}}
\newlabel{fig:binaries_evolution@cref}{{[figure][5][4]4.5}{[1][32][]33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista dell'orbita di (65803) Didymos.}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:orbit_view}{{4.6}{33}{Vista dell'orbita di (65803) Didymos}{figure.caption.54}{}}
\newlabel{fig:orbit_view@cref}{{[figure][6][4]4.6}{[1][32][]33}}
\abx@aux@cite{pravec_binary_2010}
\abx@aux@segm{0}{0}{pravec_binary_2010}
\abx@aux@cite{pravec_binary_2010}
\abx@aux@segm{0}{0}{pravec_binary_2010}
\abx@aux@cite{scheirich_preimpact_2022}
\abx@aux@segm{0}{0}{scheirich_preimpact_2022}
\abx@aux@cite{scheirich_preimpact_2022}
\abx@aux@segm{0}{0}{scheirich_preimpact_2022}
\abx@aux@cite{jacobson_dynamics_2011}
\abx@aux@segm{0}{0}{jacobson_dynamics_2011}
\abx@aux@cite{jacobson_dynamics_2011}
\abx@aux@segm{0}{0}{jacobson_dynamics_2011}
\abx@aux@cite{scheirich_preimpact_2022}
\abx@aux@segm{0}{0}{scheirich_preimpact_2022}
\abx@aux@cite{scheirich_preimpact_2022}
\abx@aux@segm{0}{0}{scheirich_preimpact_2022}
\abx@aux@cite{scheirich_satellite_2021}
\abx@aux@segm{0}{0}{scheirich_satellite_2021}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E33},srcline={777}}{4361726174746572697374696368655C303430666973696368655C303430655C3034306D6F72666F6C6F6769636865}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{pravec_photometric_2006}
\abx@aux@segm{0}{0}{pravec_photometric_2006}
\abx@aux@cite{pravec_photometric_2006}
\abx@aux@segm{0}{0}{pravec_photometric_2006}
\abx@aux@cite{scheirich_preimpact_2022}
\abx@aux@segm{0}{0}{scheirich_preimpact_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geometria del sistema di Didymos.}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{fig:system_orbit}{{4.7}{34}{Geometria del sistema di Didymos}{figure.caption.55}{}}
\newlabel{fig:system_orbit@cref}{{[figure][7][4]4.7}{[1][32][]34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Deriva dell'orbita del sistema}{34}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{91}{34}
\abx@aux@page{93}{34}
\abx@aux@page{95}{34}
\abx@aux@page{97}{34}
\abx@aux@page{99}{34}
\abx@aux@page{100}{34}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E332E31},srcline={781}}{4D6F64656C6C697A7A617A696F6E655C30343064656C6C615C303430666F726D61}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caratteristiche fisiche e morfologiche}{35}{section.4.3}\protected@file@percent }
\abx@aux@page{102}{35}
\abx@aux@page{104}{35}
\abx@aux@page{105}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modellizzazione della forma}{35}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:shape_model}{{4.3.1}{35}{Modellizzazione della forma}{subsection.4.3.1}{}}
\newlabel{sec:shape_model@cref}{{[subsection][1][4,3]4.3.1}{[1][35][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Immagini delay-Doppler ottenute con il telescopio di Arecibo.}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:didymos_241103}{{4.8}{35}{Immagini delay-Doppler ottenute con il telescopio di Arecibo}{figure.caption.56}{}}
\newlabel{fig:didymos_241103@cref}{{[figure][8][4]4.8}{[1][35][]35}}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E342E332E32},srcline={800}}{466F726D617A696F6E655C30343064656C5C3034306372696E616C655C30343065717561746F7269616C65}
\abx@aux@cite{hirabayashi_rotationally_2019}
\abx@aux@segm{0}{0}{hirabayashi_rotationally_2019}
\abx@aux@cite{hirabayashi_failure_2015}
\abx@aux@segm{0}{0}{hirabayashi_failure_2015}
\abx@aux@cite{hirabayashi_failure_2015}
\abx@aux@segm{0}{0}{hirabayashi_failure_2015}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{walsh_rotational_2008}
\abx@aux@segm{0}{0}{walsh_rotational_2008}
\abx@aux@cite{walsh_spin-up_2012}
\abx@aux@segm{0}{0}{walsh_spin-up_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vista degli assi principali del modello della forma del primario.}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:didymos_shape_model}{{4.9}{36}{Vista degli assi principali del modello della forma del primario}{figure.caption.57}{}}
\newlabel{fig:didymos_shape_model@cref}{{[figure][9][4]4.9}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Formazione del crinale equatoriale}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:eq_ridge}{{4.3.2}{36}{Formazione del crinale equatoriale}{subsection.4.3.2}{}}
\newlabel{sec:eq_ridge@cref}{{[subsection][2][4,3]4.3.2}{[1][36][]36}}
\abx@aux@page{110}{36}
\abx@aux@page{112}{36}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E342E332E33},srcline={815}}{41737465726F6964695C303430727562626C652D70696C65}
\abx@aux@cite{DellaGiustina2019}
\abx@aux@segm{0}{0}{DellaGiustina2019}
\abx@aux@cite{pilorget_first_2021}
\abx@aux@segm{0}{0}{pilorget_first_2021}
\abx@aux@cite{tsuchiyama_three-dimensional_2014}
\abx@aux@segm{0}{0}{tsuchiyama_three-dimensional_2014}
\abx@aux@cite{zhang_creep_2021}
\abx@aux@segm{0}{0}{zhang_creep_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Soluzioni dei modelli di cedimento basati sull'analisi di Didymos.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:failure_models}{{4.10}{37}{Soluzioni dei modelli di cedimento basati sull'analisi di Didymos}{figure.caption.58}{}}
\newlabel{fig:failure_models@cref}{{[figure][10][4]4.10}{[1][36][]37}}
\abx@aux@page{115}{37}
\abx@aux@page{116}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Asteroidi rubble-pile}{37}{subsection.4.3.3}\protected@file@percent }
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\abx@aux@page{119}{37}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E342E332E34},srcline={820}}{496E64697A695C30343073756C6C615C303430666F726D617A696F6E655C30343065645C30343065766F6C757A696F6E655C30343064656C5C30343073697374656D61}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{pravec_binary_2016}
\abx@aux@segm{0}{0}{pravec_binary_2016}
\abx@aux@cite{pravec_photometric_2022}
\abx@aux@segm{0}{0}{pravec_photometric_2022}
\abx@aux@cite{daly_hemispherical_2020}
\abx@aux@segm{0}{0}{daly_hemispherical_2020}
\abx@aux@cite{walsh_spin-up_2012}
\abx@aux@segm{0}{0}{walsh_spin-up_2012}
\abx@aux@cite{agrusa_excited_2021}
\abx@aux@segm{0}{0}{agrusa_excited_2021}
\abx@aux@page{120}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Indizi sulla formazione ed evoluzione del sistema}{38}{subsection.4.3.4}\protected@file@percent }
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E34},srcline={830}}{4361726174746572697374696368655C303430737065747472616C695C3034307072652D696D706174746F}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{naidu_radar_2020}
\abx@aux@segm{0}{0}{naidu_radar_2020}
\abx@aux@cite{binzel_observed_2004}
\abx@aux@segm{0}{0}{binzel_observed_2004}
\abx@aux@cite{binzel_observed_2004}
\abx@aux@segm{0}{0}{binzel_observed_2004}
\abx@aux@cite{binzel_observed_2004}
\abx@aux@segm{0}{0}{binzel_observed_2004}
\abx@aux@cite{binzel_observed_2004}
\abx@aux@segm{0}{0}{binzel_observed_2004}
\abx@aux@cite{de_leon_spectral_2006}
\abx@aux@segm{0}{0}{de_leon_spectral_2006}
\abx@aux@cite{de_leon_observations_2010}
\abx@aux@segm{0}{0}{de_leon_observations_2010}
\abx@aux@cite{de_leon_spectral_2006}
\abx@aux@segm{0}{0}{de_leon_spectral_2006}
\abx@aux@cite{de_leon_observations_2010}
\abx@aux@segm{0}{0}{de_leon_observations_2010}
\abx@aux@cite{dunn_mineralogies_2013}
\abx@aux@segm{0}{0}{dunn_mineralogies_2013}
\abx@aux@cite{dunn_mineralogies_2013}
\abx@aux@segm{0}{0}{dunn_mineralogies_2013}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caratteristiche spettrali pre-impatto}{39}{section.4.4}\protected@file@percent }
\abx@aux@page{128}{39}
\abx@aux@page{130}{39}
\abx@aux@page{132}{39}
\abx@aux@page{135}{39}
\abx@aux@page{136}{39}
\abx@aux@page{138}{39}
\abx@aux@page{140}{39}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spettri osservati con il TNG durante l'apparizione del 2021.}}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:spettri_tot_ieva}{{4.11}{39}{Spettri osservati con il TNG durante l'apparizione del 2021}{figure.caption.59}{}}
\newlabel{fig:spettri_tot_ieva@cref}{{[figure][11][4]4.11}{[1][39][]39}}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\abx@aux@cite{popescu_modelling_2012}
\abx@aux@segm{0}{0}{popescu_modelling_2012}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\abx@aux@cite{popescu_modelling_2012}
\abx@aux@segm{0}{0}{popescu_modelling_2012}
\abx@aux@cite{ieva_spectral_2022}
\abx@aux@segm{0}{0}{ieva_spectral_2022}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E35},srcline={899}}{446964796D6F735C303430636F6D655C3034306F626965747469766F5C30343064656C6C615C3034306D697373696F6E655C30343044415254}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pendenze spettrali dei dati del 2021.}}{40}{figure.caption.60}\protected@file@percent }
\newlabel{fig:slope_ieva}{{4.12}{40}{Pendenze spettrali dei dati del 2021}{figure.caption.60}{}}
\newlabel{fig:slope_ieva@cref}{{[figure][12][4]4.12}{[1][40][]40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Confronto tra spettri di Didymos e analoghi delle meteoriti.}}{41}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ieva_spectra}{{4.13}{41}{Confronto tra spettri di Didymos e analoghi delle meteoriti}{figure.caption.61}{}}
\newlabel{fig:ieva_spectra@cref}{{[figure][13][4]4.13}{[1][40][]41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Riassunto dei principali parametri dinamici, morfologici e spettroscopici pre-impatto del sistema di (65803) Didymos.\relax }}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:param_didymos}{{4.1}{41}{Riassunto dei principali parametri dinamici, morfologici e spettroscopici pre-impatto del sistema di (65803) Didymos.\relax }{table.caption.62}{}}
\newlabel{tab:param_didymos@cref}{{[table][1][4]4.1}{[1][40][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Didymos come obiettivo della missione DART}{41}{section.4.5}\protected@file@percent }
\abx@aux@cite{MICHEL20162529}
\abx@aux@segm{0}{0}{MICHEL20162529}
\abx@aux@cite{MICHEL20162529}
\abx@aux@segm{0}{0}{MICHEL20162529}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Riassunto del ritorno scientifico e tecnologico in seguito alle missioni DART e Hera.}}{42}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ritorno_scientifico}{{4.14}{42}{Riassunto del ritorno scientifico e tecnologico in seguito alle missioni DART e Hera}{figure.caption.63}{}}
\newlabel{fig:ritorno_scientifico@cref}{{[figure][14][4]4.14}{[1][42][]42}}
\BKM@entry{id=36,open,dest={636861707465722E35},srcline={912}}{526973756C746174695C3034307072656C696D696E6172695C303430706F73742D696D706174746F}
\BKM@entry{id=37,open,dest={73656374696F6E2E352E31},srcline={915}}{526973756C746174695C3034304E415341}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Risultati preliminari post-impatto}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch_5}{{5}{43}{Risultati preliminari post-impatto}{chapter.5}{}}
\newlabel{ch:ch_5@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risultati NASA}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Immagini ottenute da Hubble e da Webb diverse ore dopo l'impatto di DART con Dimorphos.}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:jwst_hst_impact}{{5.1}{44}{Immagini ottenute da Hubble e da Webb diverse ore dopo l'impatto di DART con Dimorphos}{figure.caption.64}{}}
\newlabel{fig:jwst_hst_impact@cref}{{[figure][1][5]5.1}{[1][43][]44}}
\BKM@entry{id=38,open,dest={73656374696F6E2E352E32},srcline={960}}{4F7373657276617A696F6E695C30343064615C30343041736961676F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Riassunto dei dati fotometrici utilizzati per determinare l'orbita post-impatto.}}{45}{figure.caption.68}\protected@file@percent }
\newlabel{fig:impact_lightcurve}{{5.2}{45}{Riassunto dei dati fotometrici utilizzati per determinare l'orbita post-impatto}{figure.caption.68}{}}
\newlabel{fig:impact_lightcurve@cref}{{[figure][2][5]5.2}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Immagine radar del sistema post-impatto.}}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:expected_dimorphos}{{5.3}{46}{Immagine radar del sistema post-impatto}{figure.caption.69}{}}
\newlabel{fig:expected_dimorphos@cref}{{[figure][3][5]5.3}{[1][45][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osservazioni da Asiago}{46}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Immagine di Didymos ottenuta con il telescopio Copernico dell'OAPd.}}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:didymos_asiago}{{5.4}{47}{Immagine di Didymos ottenuta con il telescopio Copernico dell'OAPd}{figure.caption.70}{}}
\newlabel{fig:didymos_asiago@cref}{{[figure][4][5]5.4}{[1][46][]47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Immagine ottenuta da LICIACube poco prima del flyby con Dimorphos.}}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:liciacube_impact_1}{{5.5}{47}{Immagine ottenuta da LICIACube poco prima del flyby con Dimorphos}{figure.caption.71}{}}
\newlabel{fig:liciacube_impact_1@cref}{{[figure][5][5]5.5}{[1][46][]47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Immagine ottenuta da LICIACube dopo il flyby con Dimorphos.}}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:liciacube_impact_tot}{{5.6}{48}{Immagine ottenuta da LICIACube dopo il flyby con Dimorphos}{figure.caption.72}{}}
\newlabel{fig:liciacube_impact_tot@cref}{{[figure][6][5]5.6}{[1][46][]48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Immagine della coda di detriti ottenuta da HST.}}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hst_plume}{{5.7}{48}{Immagine della coda di detriti ottenuta da HST}{figure.caption.73}{}}
\newlabel{fig:hst_plume@cref}{{[figure][7][5]5.7}{[1][46][]48}}
\BKM@entry{id=39,open,dest={636861707465722A2E3734},srcline={994}}{436F6E636C7573696F6E69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusioni}{49}{chapter*.74}\protected@file@percent }
\newlabel{fig:qr_code}{{\caption@xref {fig:qr_code}{ on input line 1029}}{51}{Ringraziamenti}{figure.caption.76}{}}
\newlabel{fig:qr_code@cref}{{[section][2][5]5.2}{[1][51][]51}}
\BKM@entry{id=40,open,dest={6669677572652E63617074696F6E2E3736},srcline={1036}}{4269626C696F677261666961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{53}{figure.caption.76}\protected@file@percent }
\abx@aux@page{151}{53}
\abx@aux@page{152}{53}
\abx@aux@page{153}{53}
\abx@aux@page{154}{53}
\abx@aux@page{155}{53}
\abx@aux@page{156}{53}
\abx@aux@page{157}{53}
\abx@aux@page{158}{53}
\abx@aux@page{159}{53}
\abx@aux@page{160}{53}
\abx@aux@page{161}{54}
\abx@aux@page{162}{54}
\abx@aux@page{163}{54}
\abx@aux@page{164}{54}
\abx@aux@page{165}{54}
\abx@aux@page{166}{54}
\abx@aux@page{167}{54}
\abx@aux@page{168}{54}
\abx@aux@page{169}{54}
\abx@aux@page{170}{54}
\abx@aux@page{171}{54}
\abx@aux@page{172}{54}
\abx@aux@page{173}{54}
\abx@aux@page{174}{54}
\abx@aux@page{175}{54}
\abx@aux@page{176}{55}
\abx@aux@page{177}{55}
\abx@aux@page{178}{55}
\abx@aux@page{179}{55}
\abx@aux@page{180}{55}
\abx@aux@page{181}{55}
\abx@aux@page{182}{55}
\abx@aux@page{183}{55}
\abx@aux@page{184}{55}
\abx@aux@page{185}{55}
\abx@aux@page{186}{55}
\abx@aux@page{187}{55}
\abx@aux@page{188}{55}
\abx@aux@page{189}{55}
\abx@aux@page{190}{55}
\abx@aux@page{191}{56}
\abx@aux@page{192}{56}
\abx@aux@page{193}{56}
\abx@aux@page{194}{56}
\abx@aux@page{195}{56}
\abx@aux@page{196}{56}
\abx@aux@page{197}{56}
\abx@aux@page{198}{56}
\abx@aux@page{199}{56}
\abx@aux@page{200}{56}
\abx@aux@page{201}{56}
\abx@aux@page{202}{56}
\abx@aux@page{203}{56}
\abx@aux@page{204}{56}
\abx@aux@page{205}{56}
\abx@aux@page{206}{57}
\abx@aux@page{207}{57}
\abx@aux@page{208}{57}
\abx@aux@page{209}{57}
\abx@aux@page{210}{57}
\abx@aux@page{211}{57}
\abx@aux@page{212}{57}
\abx@aux@page{213}{57}
\abx@aux@page{214}{57}
\abx@aux@page{215}{57}
\abx@aux@page{216}{57}
\abx@aux@page{217}{57}
\abx@aux@page{218}{57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agrusa_excited_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker_physical_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bell_asteroids_1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett_space-weathering_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binzel_observed_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottiglieri_applied_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottke_debiased_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bottke_yarkovsky_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brozovic_radar_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunetto_space_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BRUNETTO2006327}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bus_phase_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bus_phase_2002-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{canavan_interception_1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carry_ao_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carry_small_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daly_hemispherical_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_leon_spectral_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_leon_observations_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DellaGiustina2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demeo_extension_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demeo_connecting_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dunn_mineralogies_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{el_mir_new_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fang_near-earth_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gold_lunar_1955}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall_ross_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hapke_space_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirabayashi_failure_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirabayashi_rotationally_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ieva_spectral_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobson_dynamics_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller_nature_1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazzarin_space_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loeffler_irradiation_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magrin_spectroscopic_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel_asteroid_2015-1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel_population_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MICHEL20162529}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel_european_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michel_esa_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migliorini_origin_1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{morbidelli_numerous_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naidu_radar_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pajola_anticipated_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pilorget_first_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{poggiali_expected_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescu_modelling_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pravec_photometric_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pravec_binary_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pravec_binary_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pravec_binary_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pravec_photometric_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pravec_binary_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson_dynamical_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rivkin_double_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirich_modeling_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirich_preimpact_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirich_binary_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheirich_satellite_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shestopalov_optical_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solem_interception_1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor_shape_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tholen_asteroid_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsuchiyama_three-dimensional_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vernazza_paucity_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VILAS1985503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vokrouhlicky_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vokrouhlicky_yarkovsky_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_rotational_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walsh_spin-up_2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_creep_2021}{nyt/global//global/global}
\abx@aux@page{219}{58}
\abx@aux@page{220}{58}
\abx@aux@page{221}{58}
\abx@aux@page{222}{58}
