\babel@toc {english}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Distribuzione e classificazione dinamica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Potentially Hazardous Asteroids}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Spettroscopia}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduzione}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tipi tassonomici}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Space weathering}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Il caso di (25143) Itokawa}{15}{subsection.2.4.1}%
\contentsline {subsubsection}{Evidenze di SW da osservazioni in situ}{15}{section*.29}%
\contentsline {subsubsection}{Analisi dei campioni}{16}{section*.30}%
\contentsline {subsection}{\numberline {2.4.2}Stime del tasso di SW sugli asteroidi}{16}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}La missione DART}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}La difesa planetaria}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Impattatore cinetico}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Double Asteroid Redirection Test}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Strumentazione}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Missione primaria}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Campagna di osservazioni}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Missioni future}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Il sistema di (65803) Didymos}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistemi binari di asteroidi}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduzione}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Osservazioni}{27}{subsection.4.1.2}%
\contentsline {subsubsection}{Osservazioni radar dei NEA}{27}{section*.37}%
\contentsline {subsubsection}{Osservazioni della curva di luce di NEA e MBA}{28}{section*.38}%
\contentsline {subsubsection}{Osservazioni spettrali di coppie di asteroidi}{29}{section*.39}%
\contentsline {subsubsection}{Imaging diretto di MBA e Troiani}{29}{section*.40}%
\contentsline {subsection}{\numberline {4.1.3}Formazione dei sistemi di piccoli asteroidi}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Scoperta, caratteristiche morfologiche}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spettroscopia globale}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Didymos come obiettivo della missione DART}{31}{section.4.4}%
