\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Corpi minori del Sistema Solare}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proprietà generali}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Effetto Yarkovsky}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distribuzione e classificazione dinamica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potentially Hazardous Asteroids (PHA)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spettroscopia}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spettro degli asteroidi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipi tassonomici}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tassonomia di Tholen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tassonomia di Bus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Space Weathering (foorse)}{6}\protected@file@percent }
