\babel@toc {polish}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualizzazione delle orbite dei PHA conosciuti.}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di spettri di tipo Q, S e A.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di spettri di tipo V e R.}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di spettri di tipo B, G e C.}}{11}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di spettro di tipo D.}}{12}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di spettri di tipo E e M.}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di spettro di tipo T.}}{13}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettri dei tipi tassonomici introdotti da Bus e Binzel.}}{14}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Logo della missione DART}}{19}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces La sonda DART nella clean room.}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Osservatori che hanno osservato l'impatto di DART.}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeline della missione Hera.}}{25}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma dei possibili percorsi evolutivi di un piccolo asteroide.}}{30}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vista dell'orbita di (65803) Didymos.}}{31}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Geometria del sistema di Didymos. In giallo e arancio sono evidenziati i sitemi di riferimento. (Bottiglieri et al., 2022)\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Immagini delay-Doppler ottenute con il telescopio di Arecibo.}}{33}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista degli assi principali del modello della forma del primario.}}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Soluzioni dei modelli di cedimento basati sull'analisi di Didymos.}}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Confronto tra spettri di Didymos e analoghi delle meteoriti.}}{38}{figure.caption.47}%
