\babel@toc {english}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualizzazione dell'effetto Yarkovsky diurno (a sinistra) e stagionale (a destra). (Credit: Bottkle et al., 2002)\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di spettri di tipo Q, S e A. Gli spettri sono normalizzati a $0.55\tmspace +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di spettri di tipo V e R. Gli spettri sono normalizzati a $0.55\tmspace +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di spettri di tipo B, G e C. Gli spettri sono normalizzati a $0.55\tmspace +\thinmuskip {.1667em}\mu m$. La scala verticale è ampliata per rendere apprezzabili le differenze tra le classi. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio di spettro di tipo D. Lo spettro è normalizzato a $0.55\tmspace +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di spettri di tipo E e M. Gli spettri sono normalizzati a $0.55\tmspace +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di spettro di tipo T. Lo spettro è normalizzato a $0.55\tmspace +\thinmuskip {.1667em}\mu m$. Tra parentesi è riportato il range di albedo in percentuale. (Magrin, 2006)\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spettri dei tipi tassonomici introdotti da Bus e Binzel. (DeMeo et al., 2009)\relax }}{14}{figure.caption.29}%
